STRIPE_API_KEY=sk_test_51LAJv9LKoZWWieCENtM1IgkoRSpWxtvILhotCYpBmrpqtDD5m6SPXvulfiRRCNpQW0cigLuRpSAR9KcSBAhom5MX00Wu9JdPPJ

GITHUB_ID=c0819a3bbcf7e259dee2
GITHUB_SECRET=54d2cc9be5f0c24ce6ce3b6222d0e842e2db02ec