STRIPE_API_KEY=sk_test_51LAJv9LKoZWWieCENtM1IgkoRSpWxtvILhotCYpBmrpqtDD5m6SPXvulfiRRCNpQW0cigLuRpSAR9KcSBAhom5MX00Wu9JdPPJ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LAJv9LKoZWWieCEANim0mkwWK1trXRahtXk1GNoCauK8u8rrTqjvJ1xY4BvcZ1H0Z99dA9KGCUkbNCAQayEUyOd00f5Ew9h0F
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_ID=c0819a3bbcf7e259dee2
GITHUB_SECRET=54d2cc9be5f0c24ce6ce3b6222d0e842e2db02ec


FAUNADB_KEY=fnAEpdULA2ACUXJT24Ek3bEPz-58ne32GOIBKi70
