#Stripe

STRIPE_API_KEY=sk_test_51LAJv9LKoZWWieCENtM1IgkoRSpWxtvILhotCYpBmrpqtDD5m6SPXvulfiRRCNpQW0cigLuRpSAR9KcSBAhom5MX00Wu9JdPPJ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LAJv9LKoZWWieCEANim0mkwWK1trXRahtXk1GNoCauK8u8rrTqjvJ1xY4BvcZ1H0Z99dA9KGCUkbNCAQayEUyOd00f5Ew9h0F
STRIPE_WEBHOOK_SECRET=whsec_719d9e75f72a01b7e66853dc8d78942e708edec8a0b00f652494fd33cd738a8a
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

#Github 

GITHUB_ID=c0819a3bbcf7e259dee2
GITHUB_SECRET=54d2cc9be5f0c24ce6ce3b6222d0e842e2db02ec

#Fauna

FAUNADB_KEY=fnAEpdULA2ACUXJT24Ek3bEPz-58ne32GOIBKi70


#Prismic

PRISMIC_ENDPOINT=https://ignews1515.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5Zd09FNmhBQUFDTUFrV3Rw.DSnvv71WXlAGYe-_ve-_vVzvv71P77-977-9QmsK77-9Fu-_vRhlIDgoFu-_vU_vv71G77-9